# fastmovie

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/: MyApplication.java
app/src/main/java/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/utils/: NetWorkUtils.java  SDUtil.java
app/src/main/res/drawable/: all.xml  hot_tv_shape.xml  ic_add_black_24dp.xml  ic_remove_black_24dp.xml  myfilmreview_shape.xml  myfilmreview_shapetwo.xml  radio_group.xml  recycle_item_shape.xml  title_img.xml  wanttosee_group_selector.xml  wanttosee_group_shape.xml  wanttosee_group_shapetwo.xml
app/src/main/res/layout/: activity_buy.xml  activity_discover_item.xml  activity_fast_msg.xml  activity_film_review.xml  activity_head_image.xml  activity_hot_item_detai.xml  activity_login.xml  activity_main.xml  activity_my_achievement.xml  activity_my_collect.xml  activity_my_info.xml  activity_my_setting.xml  activity_order_for_goods.xml  activity_piaofang.xml  activity_ping_jia_detail.xml  activity_regst.xml  activity_search_cinema.xml  activity_search_news_result.xml  activity_see_cinema.xml  activity_subjiect_of_talk.xml  activity_to_take_alook_at.xml  activity_today_top_ten.xml  activity_want_to_see.xml  banner_item.xml  banner_pager.xml  cinema_item.xml  daipingjia_item.xml  dialog_item.xml  discover_item_head.xml  discover_item_layout.xml  discover_item_layout2.xml  fragment_ambitus_show.xml  fragment_attention.xml  fragment_blank.xml  fragment_cinema.xml  fragment_discover.xml  (+20 more)
(+93 files in other folders)
