<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_want_to_see"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scy.fastmovie.activity.WantToSeeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <Button
            android:onClick="back"
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/nv" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back"
            android:text="我想看的电影"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/wanttosee_group_shape"
            android:button="@null"
            android:text="全部电影"
            android:padding="8dp"
            android:textColor="@drawable/wanttosee_group_selector"
            android:id="@+id/radioButton2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/wanttosee_group_shape"
            android:button="@null"
            android:text="正在热映"
            android:padding="8dp"
            android:textColor="@drawable/wanttosee_group_selector" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/wanttosee_group_shape"
            android:button="@null"
            android:text="即将上映"
            android:padding="8dp"
            android:textColor="@drawable/wanttosee_group_selector" />

    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

    <RadioGroup
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/wanttosee_group_shape"
            android:button="@null"
            android:text="最近添加"
            android:padding="8dp"
            android:textColor="@drawable/wanttosee_group_selector" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/wanttosee_group_shape"
            android:button="@null"
            android:text="最新上映"
            android:padding="8dp"
            android:textColor="@drawable/wanttosee_group_selector" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/wanttosee_group_shape"
            android:button="@null"
            android:text="评分最高"
            android:padding="8dp"
            android:textColor="@drawable/wanttosee_group_selector" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

</LinearLayout>
