<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_today_top_ten"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scy.fastmovie.activity.TodayTopTenActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/top1"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/btn_top_cancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/btncancel"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/top_progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <WebView
        android:id="@+id/top_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</LinearLayout>
