<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scy.fastmovie.activity.MainActivity">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

    </LinearLayout>
    <RadioGroup
        android:id="@+id/rgb_bottom"
        android:background="@color/hui"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12sp"
            android:button="@null"
            android:textColor="@drawable/rb_bottom_tv_selector"
            android:text="@string/movie"
            android:layout_height="match_parent" />
        <RadioButton
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12sp"
            android:button="@null"
            android:textColor="@drawable/rb_bottom_tv_selector"
            android:text="@string/cinema"
            android:layout_height="match_parent" />
        <RadioButton
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12sp"
            android:button="@null"
            android:textColor="@drawable/rb_bottom_tv_selector"
            android:text="@string/discover"
            android:layout_height="match_parent" />
        <RadioButton
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12sp"
            android:button="@null"
            android:text="@string/mine"
            android:textColor="@drawable/rb_bottom_tv_selector"
            android:layout_height="match_parent" />
    </RadioGroup>
</RelativeLayout>
