<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_cinema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.scy.fastmovie.activity.SearchCinemaActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/cinema_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/search_cinema_result"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:layout_height="30dp"
                android:drawableLeft="@mipmap/a1v"
                android:textColor="@color/hui"
                android:singleLine="true"
                android:background="@drawable/search_shape"
                android:hint="@string/search_cinema"
                android:textSize="16sp"
                />
            <Button
                android:id="@+id/btn_cancel1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@null"
                android:text="@string/cancel"
                android:textColor="@color/white"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/search_cinema_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptrHeaderTextColor="#238ac6">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
