<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_see_cinema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scy.fastmovie.activity.SeeCinemaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/see_cinema_btnBack"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:background="@null"
                android:src="@mipmap/back"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/see_cinema_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/see_cinema_btnBack"/>

            <ImageView
                android:id="@+id/see_cinema_star"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@mipmap/star"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/item_text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="13dp"
                android:layout_marginEnd="13dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
