<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="10dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--左边-->
        <RelativeLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/discover_img"
                android:layout_margin="10dp"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/discover_text"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="极速资讯"
                android:layout_below="@+id/discover_img"/>
            <TextView
                android:id="@+id/discover_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discover_img"
                android:layout_toRightOf="@+id/discover_text"
                android:text="2小时请"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <!--右边-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:padding="10dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/discover_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="高规格"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" 
                   android:scaleType="centerCrop"
                   android:src="@mipmap/zw"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:text="111"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/zx"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111"/>
            </LinearLayout>
            
        </RelativeLayout>
    </LinearLayout>
   
</android.support.v7.widget.CardView>