<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scy.fastmovie.fragment.AttentionFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/zq"
        />
    <TextView
        android:layout_marginTop="-80dp"
        android:layout_width="wrap_content"
        android:text="还没有关注过社区"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
</LinearLayout>
