<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scy.fastmovie.fragment.AmbitusShow">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周边商城"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="#030303"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@mipmap/dxu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="演出赛事"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="#030303"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@mipmap/dxu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"
        />

</LinearLayout>
