<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="100dp">
    <ImageButton
        android:layout_centerVertical="true"
        android:id="@+id/img"
        android:src="@mipmap/adu"
        android:background="@null"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/img"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:text="woshiayoadhaklhjfalkjdwoijfandfj"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

        <com.scy.fastmovie.customviews.MyTextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
        <com.scy.fastmovie.customviews.MyTextView
            android:id="@+id/tv_session"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:paddingRight="5dp"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_below="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"
        />

</RelativeLayout>